{
  "AppSettings": {
    "Token": "bp6U7fHdiKWrKGK1chG601RElf8ivk9Orin3dLGgrcuTwRWrfcrl7ojXbOKPiiWm4cZpbviDtu2hU9STildhcgXWFX3qsf3E47oW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=postgres;Password=George;Server=localhost;Port=5432;Database=shop;Integrated Security=true;Pooling=true;Timeout=300;CommandTimeout=300"
  }
}